19,19
*,*,C45,C10,*,C25,C15,*,*,*,C30,C7,*,*,C23,C20,*,C43,C17
*,F17,?,?,C14F15,?,?,*,*,C11F4,?,?,*,F13,?,?,C26F16,?,?
*,C23F18,?,?,?,?,?,*,F22,?,?,?,C3,C11F32,?,?,?,?,?
F17,?,?,F13,?,?,?,*,C14F5,?,?,C16F24,?,?,?,?,?,?,C12
F13,?,?,C23F4,?,?,C7,C45F29,?,?,?,?,?,?,C18,C3F12,?,?,?
F26,?,?,?,?,C17F22,?,?,?,F4,?,?,C45F31,?,?,?,?,?,?
*,C16F12,?,?,C12F17,?,?,?,C19,C25F8,?,?,?,C11F25,?,?,?,?,?
F18,?,?,?,?,?,F14,?,?,?,F26,?,?,?,?,*,C9F3,?,?
F9,?,?,F4,?,?,C28F24,?,?,?,C21,F6,?,?,?,C14F4,?,?,*
F16,?,?,C12F34,?,?,?,?,?,?,?,C20F3,?,?,C22F14,?,?,C45,C11
*,*,C44F6,?,?,C13F17,?,?,F29,?,?,?,?,?,?,?,F6,?,?
*,C12F11,?,?,F17,?,?,?,C19,F23,?,?,?,F9,?,?,C22F16,?,?
F3,?,?,C25,C8F14,?,?,?,?,C32F19,?,?,?,C12F22,?,?,?,?,?
F25,?,?,?,?,?,C12F16,?,?,?,*,C8F22,?,?,?,C28F8,?,?,C24
F33,?,?,?,?,?,?,C3F12,?,?,C12F15,?,?,?,C15F24,?,?,?,?
F8,?,?,?,C21,C22F22,?,?,?,?,?,?,*,C19F9,?,?,F13,?,?
*,C8F35,?,?,?,?,?,?,C6F4,?,?,*,F22,?,?,?,C15F17,?,?
F34,?,?,?,?,?,*,F13,?,?,?,*,F33,?,?,?,?,?,*
F4,?,?,F10,?,?,*,F4,?,?,*,*,F4,?,?,F15,?,?,*

